services:
  crm:
    build: .
    expose:
      - "3000"
    volumes:
      - crm-build:/app/build

volumes:
  crm-build:
    external: false

networks:
  nginx:
    name: nginx_default
    external: true
